<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group#4 Project</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
 	<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
	<style>
		body{
			background: linear-gradient(#2387c4,#159960);
			color: white;
      overflow-x: hidden;
      font-family: 'Cal Sans', sans-serif;
		}

		.nav-item {
      font-weight: bold;
    }

    .navbar-nav .dropdown-menu {
      position: absolute;
      top: 100%;
      margin-right: 15px;
    }

    .nav-item:hover {
      text-decoration: underline;
    }

    .search-bar {
      margin: auto;
      width: 300px;
    }

    .profile table{
      width: 200%;
      border-collapse: collapse;
    }

		th, td {
      border: 1px solid #ddd;
      padding: 8px;
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: white
    }

    .title{
    	background-color: lightseagreen;
    	padding: 20px;
      text-align: center;
      font-size: 1.5em;
    }

    .body{
    	background: linear-gradient(#af7ed6,#ca8aff);
      padding: 20px;
      font-family: 'Roboto Slab',serif;
    }

    img{
      width: 80%;
      height: 80%;
    }

    footer{
      background-color: skyblue;
    }

    .logo{
      width: 50%;
      height: 50%;
    }

    ul,li{
      text-align: left;
    }
	</style>
</head>
<body>
	<section class="title">
		<h1 style="text-align: center;">ICT Lessons</h1>
	</section>


<nav class="navbar navbar-expand-lg navbar-dark" style="background: blue">
    <input class="form-control search-bar" type="search" placeholder="Search...">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto d-flex justify-content-between">
        <li class="nav-item active"><a class="nav-link" href="about_us.html" target="_self">About Us</a></li>
        <li class="nav-item active"><a class="nav-link" href="index.html" target="_self">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="upcoming.html" target="_self">What's Next</a></li>
        <li class="nav-item active"><a class="nav-link" href="comment.html" target="_self">Feedback</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-toggle="dropdown">Quarter</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="https://aurorsubana.github.io/FV_ICT9Topaz_Q1Project_Ubana_Aurora/" target="_blank">1st Quarter</a>
            <a class="dropdown-item" href="https://svengabrielle109.github.io/Fairview_ICT9Topaz_Q2PROJ_Damondamon_Gabrielle/" target="_blank">2nd Quarter</a>
            <a class="dropdown-item" href="" target="_blank">3rd Quarter</a>
            <a class="dropdown-item" href="index.html" target="_self">4th Quarter</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-toggle="dropdown">References</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="https://www.siyavula.com/read/za/information-technology/grade-10" target="_blank">Siya√ula Grade 10 Topics for ICT</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <br>

  <center>
  	<header>
  		<h1>About Us</h1>
  	</header>
  </center>

  <br>

  <center>
    <div class="col-md-6">
      <section class="body">
        <h2>Our Organization</h2>

        <br>

        <img class="logo" src="OBMC.jpeg">

        <br> <br>

        <p>Our group is from O.B. Montessori Center, Fairview Branch.</p>
        <p>The name, ICT Lessons, derived from our lessons from the 4 quarters from ICT.</p>
      </section>

      <br>

      <section class="body">
        <h2>Our Goal</h2>

        <br>
        
        <img src="ICT.jpg">

        <br> <br>

        <p>Our group's goal is to help the future Grade 9 students in understanding the HTML.</p>
      </section>

      <br>

      <section class="body">
        <h2>Our Values</h2>

        <br>
        
        <img src="HTML.jpeg">

        <br> <br>

        <details>
          <summary>Our group's values consits the following concepts</summary>
            <ul>
              <li>Basic concepts of HTML</li>
              <li>Boostrap</li>
              <li>Javascript</li>
            </ul>
        </details>
      </section>

      <br>

      <section class="body">
        <h2>Our Roles</h2>

        <br>
        
        <img src="Group_Picture.jpeg">

        <br> <br>

        <details>
          <summary>Our group has special roles</summary>
            <ul>
              <li>Main Coder: Gabrielle L. Damondamon</li>
              <li>Designers: Nathan Mari Anthony Grande; Margaux A. Ferrer; Aurora Ishtar A. Ubana</li>
            </ul>
        </details>
      </section>
    </div>
  </center>

  <br> 
  
  <center>
    <section class="footer">
      <footer>
        <p>For any inquiries, don't hesitate to contact us on email.</p>
        <p>O.B. Montessori</p>
        <footer>@Gabrielle L. Damondamon</footer>
        <footer>@Margaux A. Ferrer</footer>
        <footer>@Nathan Mari Anthony Grande</footer>
        <footer>@Aurora Ishtar A. Ubana</footer>
      </footer>
    </section>
  </center>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
