<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group#4 Project</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<style>
		body{
			background: linear-gradient(#2387c4,#159960);
			color: white;
      overflow-x: hidden;
		}

		.nav-item {
      font-weight: bold;
    }

    .navbar-nav .dropdown-menu {
      position: absolute;
      top: 100%;
      margin-right: 15px;
    }

    .nav-item:hover {
      text-decoration: underline;
    }

    .search-bar {
      margin: auto;
      width: 300px;
    }

    .profile table{
      width: 200%;
      border-collapse: collapse;
    }

		th, td {
      border: 1px solid #ddd;
      padding: 8px;
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: white

    }

    .title{
    	background-color: lightseagreen;
    	padding: 20px;
      text-align: center;
      font-size: 1.5em;
    }

    .expectations{
    	background: linear-gradient(#af7ed6,#ca8aff);
    }

    .descriptions{
    	text-align: left;
    }

    .file_managing,.software,.network{
    	height: 100%;
    	width: 100%;
    }
	</style>
</head>
<body>
	<section class="title">
		<h1 style="text-align: center;">My Group Project</h1>
	</section>


	<nav class="navbar navbar-expand-lg navbar-dark" style="background: blue">
    <input class="form-control search-bar" type="search" placeholder="Search...">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto d-flex justify-content-between">
        <li class="nav-item active"><a class="nav-link" href="about_us.html" target="_self">About Us</a></li>
        <li class="nav-item active"><a class="nav-link" href="index.html" target="_self">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="upcoming.html" target="_blank">What's Next</a></li>
        <li class="nav-item active"><a class="nav-link" href="comment.html" target="_self">Feedback</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-toggle="dropdown">Quarter</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="" target="_blank">1st Quarter</a>
            <a class="dropdown-item" href="https://svengabrielle109.github.io/Fairview_ICT9Topaz_Q2PROJ_Damondamon_Gabrielle/" target="_blank">2nd Quarter</a>
            <a class="dropdown-item" href="" target="_blank">3rd Quarter</a>
            <a class="dropdown-item" href="index.html" target="_self">4th Quarter</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <br>

  <center>
  	<header>
  		<h1>What's Next</h1>
  	</header>
  </center>

  <br>

  <center>
  	<section class="body">
  		<div class="col-md-6">
  			<section class="expectations">
  				<h3>#1: Softwares</h3>

  				<img class="software" src="Software.png">

  				<br>

  				<section class="descrption">
						<p>I'm looking forward to learning more about computers. Because I wanted to understand the software process. And, I also want to know different softwares that <em>HAVE</em> good quality, which differs one another</p>
  				</section>
  			</section>

  			<br>

  			<section class="expectations">
  				<h3>#2: File Management</h3>
  						
  				<img class="file_managing" src="File_Management.png">

  				<br>

  				<section class="descrption">
						<p>I <strong>ALWAYS</strong> expecting on the topic of file management. Because I wanted to know more about it. And, I want to know some methods and tips on the file managament in both my laptop and my PC.</p>
  				</section>
  			</section>

  			<section class="expectations">
  				<h3>#3: Networks & Networking Concepts</h3>
  						
  				<img class="network" src="Network.jpg">

  				<br>

  				<section class="descrption">
  					<p>I <strong>ALREADY</strong> learned how to use network in the printer whenever I need to scan or print. My printer also connects in almost every gadget, including my mommy's and tatay's.</p> 

  					<p>The thing I want to know is that the importance of using network in the organizations and the difference between internet and network.</p>
  				</section>
  			</section>
  		</div>
  	</section>
  </center>
</body>
</html>